{
  "name": "@pinetrie/ng-cron-editor",
  "description": "A cron expression generator to be used in Angular applications. This is a fork of https://github.com/claudiuconstantin/cron-editor via https://github.com/ShawinMendis/cron-editor to support Angular 18",
  "author": {
    "name": "PINETRIE DOO",
    "email": "pinetrie.doo@gmail.com",
    "url": "https://pinetrie.net"
  },
  "version": "18.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/VladanStojanovic/ng-cron-editor"
  },
  "bugs": {
    "url": "https://github.com/VladanStojanovic/ng-cron-editor/issues"
  },
  "homepage": "https://github.com/VladanStojanovic/ng-cron-editor",
  "keywords": [
    "angular",
    "cron",
    "cron-expression",
    "angular-cli",
    "quartz"
  ],
  "peerDependencies": {
    "@angular/common": "^18.0.0",
    "@angular/core": "^18.0.0"
  }
}
